#games {
  max-width: 1360px;
  margin: 0 auto;
  box-sizing: border-box;
}

.title {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 40px;
}

.title h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0 0 20px;
  color: #000;
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 20px;
}

.title p {
  font-size: 1.2rem;
  color: #777;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: center;

}

.inner-column {
  display: flex;
  flex-direction: column;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(360deg, rgba(0, 9, 225, 0.5) 6.79%, rgba(0, 0, 0, 0) 61.34%);
  z-index: 1;
}

.game-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  z-index: 2;
  color: #fff;
  text-align: left;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

.game-info h3 {
  font-size: 1.5rem;
  margin: 0 0 10px;
  font-weight: bold;
  color: #fff;
}

.game-info p {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.5;
  color: #fff;
}

.game-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease-in-out;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1 / 1.4;
}

.game-card:hover {
  transform: scale(1.05);
}

.game-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  gap: 20px;
}

.game-list-1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0px 20px;
  padding: 20px 0 20px 20px;
}

.game-list-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  padding: 20px 20px 20px 0;
}

.game-list-1 .game-card:nth-child(odd),
.game-list-2 .game-card:nth-child(odd) {
  margin-top: -40px;
}

.game-list-1 .game-card:nth-child(even),
.game-list-2 .game-card:nth-child(even) {
  margin-top: 15px;
}

@media (max-width: 767px) {
  .game-list-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 20px;
  }

  .game-list-2 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 70px;
  }

  .game-list-1 .game-card:nth-child(1n + 2),
  .game-list-2 .game-card:nth-child(1n + 2) {
    margin-top: 0px;
  }

  .game-list-1 .game-card:nth-child(2n + 2),
  .game-list-2 .game-card:nth-child(2n + 2) {
    margin-top: 0px;
  }
}